{
  "ConnectionStrings": {
    "DefaultConnection": "Host=hacmieu-postgresql-caophi565caophi-d37b.e.aivencloud.com;Port=19769;Database=journey-blog;Username=avnadmin;Password=${DB_PASSWORD};SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Auth": {
      "GrpcUrl": "http://auth-service:3001"
    }
  }
}
