{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Auth": {
      "GrpcUrl": "http://localhost:3001"
    }
  }
}
